*************************************************************
FileName = imp_match_v1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : imp_match_v1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : imp_match_v1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : imp_match_v1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : imp_match_v1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Layer 1
      File : imp_match_v1.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Layer
      File : imp_match_v1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : imp_match_v1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : imp_match_v1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : imp_match_v1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Layer 2
      File : imp_match_v1.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : imp_match_v1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
*************************************************************

