DRC Rules Export File for PCB: C:\Users\dinesh-wcsnglab-10\OneDrive - UC San Diego\WCSN Lab\PCB_Main\Projects\WCSNG_Projects\AC_board\AC_board.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=15.95
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=11.83
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_1|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=HMC RF IN Width|Scope=Board|Minimum=11.83
RuleKind=Clearance|RuleName=HMC RF IN Clearance|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=RF Width|Scope=Board|Minimum=15.95
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=RF Clearance|Scope=Board|Minimum=20.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
