Protel Design System Design Rule Check
PCB File : D:\lab\WCSNG_Projects\AC_board v2\AC_board.PcbDoc
Date     : 3/9/2020
Time     : 5:21:43 PM

Processing Rule : Clearance Constraint (Gap=20mil) (InNetClass('RF Nets')),(All)
   Violation between Clearance Constraint: (Collision < 3mil) Between Arc (917.052mil,802.932mil) on Top Layer And Pad R2-1(932mil,791.528mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3mil) Between Pad R1-1(557mil,815.528mil) on Top Layer And Track (501.991mil,813.583mil)(553.873mil,813.583mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3mil) Between Pad R1-1(557mil,815.528mil) on Top Layer And Track (553.553mil,813.483mil)(557mil,816.929mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3mil) Between Pad R1-1(557mil,815.528mil) on Top Layer And Track (557mil,816.929mil)(557mil,1064.114mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3mil) Between Pad R1-2(557mil,756.472mil) on Top Layer And Track (501.575mil,761.514mil)(828.665mil,761.514mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3mil) Between Pad R2-1(932mil,791.528mil) on Top Layer And Track (868.996mil,787.046mil)(916.56mil,787.046mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3mil) Between Pad R2-1(932mil,791.528mil) on Top Layer And Track (933mil,802.932mil)(933mil,1107.858mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3mil) Between Pad R2-2(932mil,732.472mil) on Top Layer And Track (869.488mil,735.016mil)(936mil,735.016mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3mil) Between Pad R2-2(932mil,732.472mil) on Top Layer And Track (936mil,438mil)(936mil,735.016mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3mil) Between Pad R3-1(4024mil,3155.528mil) on Top Layer And Track (2843.05mil,3152mil)(4088.984mil,3152mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3mil) Between Pad R3-2(4024mil,3096.472mil) on Top Layer And Track (3237mil,3099.016mil)(4090mil,3099.016mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3mil) Between Pad R4-1(4633mil,3177.528mil) on Top Layer And Track (4520mil,3175.591mil)(4697.409mil,3175.591mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3mil) Between Pad R4-2(4633mil,3118.472mil) on Top Layer And Track (4244mil,3123.622mil)(4701.023mil,3124.155mil) on Top Layer 
   Violation between Clearance Constraint: (14.348mil < 20mil) Between Track (1158.984mil,368.63mil)(1158.984mil,411.024mil) on Top Layer And Track (962.047mil,411.953mil)(1133mil,411.953mil) on Top Layer 
Rule Violations :14

Processing Rule : Clearance Constraint (Gap=10mil) (InNetClass('RF Nets')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4.069mil) (InNetClass('HMC RF IN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4.069mil) (InNetClass('HMC RF IN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Arc (917.052mil,802.932mil) on Top Layer And Pad R2-1(932mil,791.528mil) on Top Layer Location : [X = 1927.023mil][Y = 1792.765mil]
   Violation between Short-Circuit Constraint: Between Pad R1-1(557mil,815.528mil) on Top Layer And Track (501.991mil,813.583mil)(553.873mil,813.583mil) on Top Layer Location : [X = 1549.933mil][Y = 1813.583mil]
   Violation between Short-Circuit Constraint: Between Pad R1-1(557mil,815.528mil) on Top Layer And Track (553.553mil,813.483mil)(557mil,816.929mil) on Top Layer Location : [X = 1555.277mil][Y = 1815.206mil]
   Violation between Short-Circuit Constraint: Between Pad R1-1(557mil,815.528mil) on Top Layer And Track (557mil,816.929mil)(557mil,1064.114mil) on Top Layer Location : [X = 1557mil][Y = 1819.763mil]
   Violation between Short-Circuit Constraint: Between Pad R1-2(557mil,756.472mil) on Top Layer And Track (501.575mil,761.514mil)(828.665mil,761.514mil) on Top Layer Location : [X = 1557mil][Y = 1761.514mil]
   Violation between Short-Circuit Constraint: Between Pad R2-1(932mil,791.528mil) on Top Layer And Track (868.996mil,787.046mil)(916.56mil,787.046mil) on Top Layer Location : [X = 1918.777mil][Y = 1787.046mil]
   Violation between Short-Circuit Constraint: Between Pad R2-1(932mil,791.528mil) on Top Layer And Track (933mil,802.932mil)(933mil,1107.858mil) on Top Layer Location : [X = 1933mil][Y = 1800.765mil]
   Violation between Short-Circuit Constraint: Between Pad R2-2(932mil,732.472mil) on Top Layer And Track (869.488mil,735.016mil)(936mil,735.016mil) on Top Layer Location : [X = 1928.497mil][Y = 1735.016mil]
   Violation between Short-Circuit Constraint: Between Pad R2-2(932mil,732.472mil) on Top Layer And Track (936mil,438mil)(936mil,735.016mil) on Top Layer Location : [X = 1936mil][Y = 1730.209mil]
   Violation between Short-Circuit Constraint: Between Pad R3-1(4024mil,3155.528mil) on Top Layer And Track (2843.05mil,3152mil)(4088.984mil,3152mil) on Top Layer Location : [X = 5024mil][Y = 4152mil]
   Violation between Short-Circuit Constraint: Between Pad R3-2(4024mil,3096.472mil) on Top Layer And Track (3237mil,3099.016mil)(4090mil,3099.016mil) on Top Layer Location : [X = 5024mil][Y = 4099.016mil]
   Violation between Short-Circuit Constraint: Between Pad R4-1(4633mil,3177.528mil) on Top Layer And Track (4520mil,3175.591mil)(4697.409mil,3175.591mil) on Top Layer Location : [X = 5633mil][Y = 4175.591mil]
   Violation between Short-Circuit Constraint: Between Pad R4-2(4633mil,3118.472mil) on Top Layer And Track (4244mil,3123.622mil)(4701.023mil,3124.155mil) on Top Layer Location : [X = 5633mil][Y = 4124.076mil]
Rule Violations :13

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U1-3(462.598mil,761.417mil) on Top Layer And Pad U1-5(501.575mil,787.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad U2-3(830.512mil,735.016mil) on Top Layer And Pad U2-5(869.488mil,761mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Via (4089.863mil,3190.323mil) from Top Layer to Bottom Layer And Pad U3-5(4090mil,3125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC-IN1_U_VectorModulator1 Between Pad U4_U_VectorModulator1-7(1333.984mil,373.63mil) on Top Layer And Pad U4_U_VectorModulator1-8(1353.669mil,373.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC-IN1_U_VectorModulator2 Between Pad U4_U_VectorModulator2-7(1312.055mil,1099.63mil) on Top Layer And Pad U4_U_VectorModulator2-8(1331.74mil,1099.63mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Via (4700.104mil,3214.929mil) from Top Layer to Bottom Layer And Pad U5-5(4701.024mil,3149.606mil) on Top Layer 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=13.305mil) (Max=13.305mil) (Preferred=13.305mil) (InNetClass('RF Nets'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=13.305mil) (Max=13.305mil) (Preferred=13.305mil) (InNetClass('RF Nets'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (InNetClass('HMC RF IN'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (InNetClass('HMC RF IN'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.103mil < 5mil) Between Pad L2-2(523.764mil,176.016mil) on Top Layer And Text "6" (574mil,195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R1-1(557mil,815.528mil) on Top Layer And Track (543.221mil,778.126mil)(543.221mil,793.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R1-1(557mil,815.528mil) on Top Layer And Track (570.78mil,778.126mil)(570.78mil,793.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R1-2(557mil,756.472mil) on Top Layer And Track (543.221mil,778.126mil)(543.221mil,793.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R1-2(557mil,756.472mil) on Top Layer And Track (570.78mil,778.126mil)(570.78mil,793.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R2-1(932mil,791.528mil) on Top Layer And Track (918.221mil,754.126mil)(918.221mil,769.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R2-1(932mil,791.528mil) on Top Layer And Track (945.78mil,754.126mil)(945.78mil,769.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R2-2(932mil,732.472mil) on Top Layer And Track (918.221mil,754.126mil)(918.221mil,769.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R2-2(932mil,732.472mil) on Top Layer And Track (945.78mil,754.126mil)(945.78mil,769.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R3-1(4024mil,3155.528mil) on Top Layer And Track (4010.22mil,3118.126mil)(4010.22mil,3133.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R3-1(4024mil,3155.528mil) on Top Layer And Track (4037.78mil,3118.126mil)(4037.78mil,3133.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R3-2(4024mil,3096.472mil) on Top Layer And Track (4010.22mil,3118.126mil)(4010.22mil,3133.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R3-2(4024mil,3096.472mil) on Top Layer And Track (4037.78mil,3118.126mil)(4037.78mil,3133.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R4-1(4633mil,3177.528mil) on Top Layer And Track (4619.221mil,3140.126mil)(4619.221mil,3155.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 5mil) Between Pad R4-1(4633mil,3177.528mil) on Top Layer And Track (4646.78mil,3140.126mil)(4646.78mil,3155.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R4-2(4633mil,3118.472mil) on Top Layer And Track (4619.221mil,3140.126mil)(4619.221mil,3155.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 5mil) Between Pad R4-2(4633mil,3118.472mil) on Top Layer And Track (4646.78mil,3140.126mil)(4646.78mil,3155.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.402mil < 10mil) Between Text "1" (914mil,295mil) on Top Overlay And Track (884mil,125mil)(884mil,325mil) on Top Overlay Silk Text to Silk Clearance [5.402mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (934mil,195mil) on Top Overlay And Track (884mil,125mil)(884mil,325mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (574mil,295mil) on Top Overlay And Track (584mil,125mil)(584mil,325mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (574mil,195mil) on Top Overlay And Track (584mil,125mil)(584mil,325mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.099mil < 10mil) Between Text "GND

I-2

Q-2" (907mil,-5mil) on Top Overlay And Track (584mil,125mil)(884mil,125mil) on Top Overlay Silk Text to Silk Clearance [7.099mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1234mil,1187mil)(1234mil,1224.633mil) on Layer 2 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J2-GND(106mil,613.402mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J2-GND(106mil,613.402mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J2-GND(106mil,961.402mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J2-GND(106mil,961.402mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J2-SIG(43.5mil,787.402mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J3-GND(5799.512mil,2975.606mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J3-GND(5799.512mil,2975.606mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J3-GND(5799.512mil,3323.606mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J3-GND(5799.512mil,3323.606mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J3-SIG(5862.012mil,3149.606mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J5-GND(106mil,3516mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J5-GND(106mil,3516mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J5-GND(106mil,3864mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J5-GND(106mil,3864mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J5-SIG(43.5mil,3690mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J6-GND(5799.512mil,3516mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J6-GND(5799.512mil,3516mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J6-GND(5799.512mil,3864mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J6-GND(5799.512mil,3864mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 10mil) Between Board Edge And Pad J6-SIG(5862.012mil,3690mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "GND

I-2

Q-2" (907mil,-5mil) on Top Overlay 
Rule Violations :21

Processing Rule : Length Constraint (Min=24911.289mil) (Max=24911.289mil) (InNet('No Net') And OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Length Constraint (Min=38652.77mil) (Max=38652.77mil) (InNet('No Net') And OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0mil) (InNetClass('Taps'))
Rule Violations :0

Processing Rule : Room U_VectorModulator2 (Bounding Region = (2067.055mil, 1964.197mil, 2497.055mil, 2389.197mil) (InComponentClass('U_VectorModulator2'))
Rule Violations :0

Processing Rule : Room U_VectorModulator1 (Bounding Region = (2060.858mil, 1219.071mil, 2490.858mil, 1665.071mil) (InComponentClass('U_VectorModulator1'))
   Violation between Room Definition: Between Room U_VectorModulator1 (Bounding Region = (2060.858mil, 1219.071mil, 2490.858mil, 1665.071mil) (InComponentClass('U_VectorModulator1')) And SMT Small Component C1_U_VectorModulator1-Cap Semi (1474.669mil,401.512mil) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 78
Waived Violations : 0
Time Elapsed        : 00:00:02