Protel Design System Design Rule Check
PCB File : C:\Users\dinesh-wcsnglab-10\OneDrive - UC San Diego\WCSN Lab\PCB_Main\Projects\WCSNG_Projects\SweepSense_v2\PCB2.PcbDoc
Date     : 12-01-2020
Time     : 18:04:16

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (5.016mil < 6mil) Between Arc (1481.799mil,1836.516mil) on Top Layer And Pad U2-10(1745.158mil,1838.504mil) on Top Layer 
   Violation between Clearance Constraint: (4.805mil < 6mil) Between Arc (1481.799mil,1836.516mil) on Top Layer And Pad U2-12(1705.787mil,1838.504mil) on Top Layer 
   Violation between Clearance Constraint: (5.016mil < 6mil) Between Arc (1687.815mil,1482.342mil) on Top Layer And Pad U2-14(1686.496mil,1799.528mil) on Top Layer 
   Violation between Clearance Constraint: (4.864mil < 6mil) Between Arc (1687.815mil,1482.342mil) on Top Layer And Pad U2-16(1686.496mil,1760.158mil) on Top Layer 
   Violation between Clearance Constraint: (5.016mil < 6mil) Between Arc (1831.516mil,1473.012mil) on Top Layer And Pad U2-3(1823.504mil,1760.158mil) on Top Layer 
   Violation between Clearance Constraint: (4.912mil < 6mil) Between Arc (1831.516mil,1473.012mil) on Top Layer And Pad U2-5(1823.504mil,1799.528mil) on Top Layer 
   Violation between Clearance Constraint: (5.016mil < 6mil) Between Pad U2-10(1745.158mil,1838.504mil) on Top Layer And Track (1764.842mil,1838.504mil)(1764.842mil,1851.688mil) on Top Layer 
   Violation between Clearance Constraint: (5.016mil < 6mil) Between Pad U2-8(1784.528mil,1838.504mil) on Top Layer And Track (1764.842mil,1838.504mil)(1764.842mil,1851.688mil) on Top Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=20mil) (Preferred=15.558mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (InNet('NetD1_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (InNet('NetD1_2'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 6mil) Between Pad D1-1(367.472mil,339mil) on Top Layer And Track (390.11mil,329.158mil)(390.11mil,339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 6mil) Between Pad D1-1(367.472mil,339mil) on Top Layer And Track (390.11mil,329.158mil)(403.89mil,339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 6mil) Between Pad D1-1(367.472mil,339mil) on Top Layer And Track (390.11mil,339mil)(390.11mil,348.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 6mil) Between Pad D1-1(367.472mil,339mil) on Top Layer And Track (390.11mil,348.842mil)(403.89mil,339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 6mil) Between Pad D1-2(426.528mil,339mil) on Top Layer And Track (390.11mil,329.158mil)(403.89mil,339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 6mil) Between Pad D1-2(426.528mil,339mil) on Top Layer And Track (390.11mil,348.842mil)(403.89mil,339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 6mil) Between Pad D1-2(426.528mil,339mil) on Top Layer And Track (403.89mil,330.142mil)(403.89mil,339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 6mil) Between Pad D1-2(426.528mil,339mil) on Top Layer And Track (403.89mil,339mil)(403.89mil,347.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 6mil) Between Pad R2-1(643.181mil,339mil) on Top Layer And Track (567.591mil,311.441mil)(667.591mil,311.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 6mil) Between Pad R2-1(643.181mil,339mil) on Top Layer And Track (567.591mil,366.559mil)(667.591mil,366.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 6mil) Between Pad R2-1(643.181mil,339mil) on Top Layer And Track (617.591mil,311.441mil)(617.591mil,366.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 6mil) Between Pad R2-1(643.181mil,339mil) on Top Layer And Track (667.591mil,311.441mil)(667.591mil,319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 6mil) Between Pad R2-1(643.181mil,339mil) on Top Layer And Track (667.591mil,359mil)(667.591mil,366.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 6mil) Between Pad R2-2(592mil,339mil) on Top Layer And Track (567.591mil,311.441mil)(567.591mil,319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 6mil) Between Pad R2-2(592mil,339mil) on Top Layer And Track (567.591mil,311.441mil)(667.591mil,311.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 6mil) Between Pad R2-2(592mil,339mil) on Top Layer And Track (567.591mil,359mil)(567.591mil,366.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 6mil) Between Pad R2-2(592mil,339mil) on Top Layer And Track (567.591mil,366.559mil)(667.591mil,366.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 6mil) Between Pad R2-2(592mil,339mil) on Top Layer And Track (617.591mil,311.441mil)(617.591mil,366.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
Rule Violations :18

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (2.481mil < 10mil) Between Board Edge And Track (6.417mil,1159.921mil)(49.724mil,1159.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.481mil < 10mil) Between Board Edge And Track (6.417mil,1159.921mil)(6.417mil,1451.26mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.481mil < 10mil) Between Board Edge And Track (6.417mil,1451.26mil)(49.724mil,1451.26mil) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 29
Waived Violations : 0
Time Elapsed        : 00:00:02