DRC Rules Export File for PCB: C:\Users\dinesh-wcsnglab-10\OneDrive - UC San Diego\WCSN Lab\PCB_Main\Projects\FDR_LPWAN_PCBs\IMP_MATCH_FR4_pcbminions\imp_match_v1_1.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_10|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_8|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_7|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_6|Scope=Board|Minimum=80.00
RuleKind=Width|RuleName=Schematic Width Constraint_9|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_9|Scope=Board|Minimum=80.00
RuleKind=Width|RuleName=Schematic Width Constraint_6|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_4|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_2|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_7|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_5|Scope=Board|Minimum=20.00
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=12.63
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=12.02
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_1|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
