*************************************************************
FileName = 408HR_pcbminions.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 408HR_pcbminions.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D27
    D28
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 408HR_pcbminions.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D38
    D40
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 408HR_pcbminions.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Board Outline
      File : 408HR_pcbminions.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 408HR_pcbminions.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 408HR_pcbminions.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 408HR_pcbminions.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D25
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : 408HR_pcbminions.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 408HR_pcbminions.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 408HR_pcbminions.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D40
    D43
    D44
*************************************************************

*************************************************************
Generating : Layer 1
      File : 408HR_pcbminions.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Layer 2
      File : 408HR_pcbminions.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
*************************************************************

