DRC Rules Export File for PCB: C:\Users\dinesh-wcsnglab-10\OneDrive - UC San Diego\WCSN Lab\PCB_Main\Projects\WCSNG_Projects\6G_ISOLA\RF_switch_ckt.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_16|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_15|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_14|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_13|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_11|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_17|Scope=Board|Minimum=16.41
RuleKind=Width|RuleName=Schematic Width Constraint_12|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_10|Scope=Board|Minimum=13.72
RuleKind=Width|RuleName=Schematic Width Constraint_9|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_2|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint|Scope=Board|Minimum=11.55
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_13|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_12|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_11|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_10|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_9|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_8|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_7|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_6|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_5|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_4|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_3|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_2|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint_1|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Schematic Clearance Constraint|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
