ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX27Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.7) (shapeHeight 16.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.7) (shapeHeight 16.6))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX22Y80"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 0.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 0.8))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX12Y63"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.27) (shapeHeight 0.635))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*INTERSIL_ISL8206MIRZ"
    (originalName "*INTERSIL_ISL8206MIRZ")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 11) (padStyleRef "SSX27Y16") (pt 6.95 0))
        (pad (padNum 8) (padStyleRef "SSX22Y80") (pt -7.2 -2.6))
        (pad (padNum 7) (padStyleRef "SSX22Y80") (pt -7.2 -1.3))
        (pad (padNum 6) (padStyleRef "SSX22Y80") (pt -7.2 0))
        (pad (padNum 5) (padStyleRef "SSX22Y80") (pt -7.2 1.3))
        (pad (padNum 4) (padStyleRef "SSX22Y80") (pt -7.2 2.6))
        (pad (padNum 3) (padStyleRef "SSX22Y80") (pt -7.2 3.9))
        (pad (padNum 2) (padStyleRef "SSX22Y80") (pt -7.2 5.2))
        (pad (padNum 1) (padStyleRef "SSX22Y80") (pt -6.6 7.2) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX22Y80") (pt -5.3 7.2) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX22Y80") (pt -4 7.2) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX22Y80") (pt -2.7 7.2) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX12Y63") (pt 1.3 6.5))
        (pad (padNum 10) (padStyleRef "SSX12Y63") (pt 0 1.3))
        (pad (padNum 9) (padStyleRef "SSX12Y63") (pt -3.9 -2.6))
      )
      (layerContents (layerNumRef 1)
        (pcbPoly
          (pt -3.1 -0.9)
          (pt -3.1 2.1)
          (pt 4.6 2.1)
          (pt 4.6 -8.3)
          (pt -1.2 -8.3)
          (pt -1.2 -0.9)
        )
        (pcbPoly
          (pt -5.2 -1.9)
          (pt -2.2 -1.9)
          (pt -2.2 -8.3)
          (pt -8.3 -8.3)
          (pt -8.3 -4)
          (pt -5.2 -4)
        )
        (pcbPoly
          (pt -3.1 3.1)
          (pt 4.6 3.1)
          (pt 4.6 8.3)
          (pt -1.3 8.3)
          (pt -1.3 5.1)
          (pt -3.1 5.1)
        )
        (pcbPoly
          (pt -3.1 -0.9)
          (pt -3.1 2.1)
          (pt 4.6 2.1)
          (pt 4.6 -8.3)
          (pt -1.2 -8.3)
          (pt -1.2 -0.9)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.5 7.5) (pt 7.5 7.5) (width 0.127))
        (line (pt 7.5 7.5) (pt 7.5 -7.5) (width 0.127))
        (line (pt 7.5 -7.5) (pt -7.5 -7.5) (width 0.127))
        (line (pt -7.5 -7.5) (pt -7.5 7.5) (width 0.127))
        (attr "Type" "" (pt -6.50217 -10.5035) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -6.01464 10.0244) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7.5 7.5) (pt 7.5 7.5) (width 0.127))
        (line (pt 7.5 7.5) (pt 7.5 -7.5) (width 0.127))
        (line (pt 7.5 -7.5) (pt -7.5 -7.5) (width 0.127))
        (line (pt -7.5 -7.5) (pt -7.5 7.5) (width 0.127))
        (attr "Type" "" (pt -6.50217 -10.5035) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -6.01464 10.0244) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -3.2 -1)
          (pt -3.2 2.2)
          (pt 4.7 2.2)
          (pt 4.7 -8.4)
          (pt -1.3 -8.4)
          (pt -1.3 -1)
        )
        (pcbPoly
          (pt -5.3 -1.8)
          (pt -2.1 -1.8)
          (pt -2.1 -8.4)
          (pt -8.4 -8.4)
          (pt -8.4 -3.9)
          (pt -5.3 -3.9)
        )
        (pcbPoly
          (pt -3.2 3)
          (pt 4.7 3)
          (pt 4.7 8.4)
          (pt -1.4 8.4)
          (pt -1.4 5.2)
          (pt -3.2 5.2)
        )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -7 9.5) (radius 0.25) (startAngle 0) (sweepAngle 360) (width 0.5))
        (line (pt -7.2 7.9) (pt -7.9 7.9) (width 0.127))
        (line (pt -7.9 7.9) (pt -7.9 5.8) (width 0.127))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -6.92682 8.29)
          (pt -6.28 8.29)
          (pt -6.28 6.1861)
          (pt -6.92682 6.1861)
        )
        (pcbPoly
          (pt -5.63336 8.29)
          (pt -4.98 8.29)
          (pt -4.98 6.09445)
          (pt -5.63336 6.09445)
        )
        (pcbPoly
          (pt -4.33257 8.29)
          (pt -3.68 8.29)
          (pt -3.68 6.09768)
          (pt -4.33257 6.09768)
        )
        (pcbPoly
          (pt -3.02535 8.29)
          (pt -2.38 8.29)
          (pt -2.38 6.09077)
          (pt -3.02535 6.09077)
        )
        (pcbPoly
          (pt -8.32392 0.325)
          (pt -6.09 0.325)
          (pt -6.09 -0.325937)
          (pt -8.32392 -0.325937)
        )
        (pcbPoly
          (pt -8.30359 2.925)
          (pt -6.09 2.925)
          (pt -6.09 2.27599)
          (pt -8.30359 2.27599)
        )
        (pcbPoly
          (pt -8.32288 1.625)
          (pt -6.09 1.625)
          (pt -6.09 0.977687)
          (pt -8.32288 0.977687)
        )
        (pcbPoly
          (pt -8.30701 4.225)
          (pt -6.09 4.225)
          (pt -6.09 3.57802)
          (pt -8.30701 3.57802)
        )
        (pcbPoly
          (pt -8.31772 5.525)
          (pt -6.09 5.525)
          (pt -6.09 4.88541)
          (pt -8.31772 4.88541)
        )
        (pcbPoly
          (pt -8.32148 -0.975)
          (pt -6.09 -0.975)
          (pt -6.09 -1.6292)
          (pt -8.32148 -1.6292)
        )
        (pcbPoly
          (pt -8.33111 -2.275)
          (pt -6.09 -2.275)
          (pt -6.09 -2.93596)
          (pt -8.33111 -2.93596)
        )
        (pcbPoly
          (pt -0.42058 8.29)
          (pt 0.22 8.29)
          (pt 0.22 6.99965)
          (pt -0.42058 6.99965)
        )
        (pcbPoly
          (pt 0.882986 8.29)
          (pt 1.52 8.29)
          (pt 1.52 7.01373)
          (pt 0.882986 7.01373)
        )
        (pcbPoly
          (pt 2.18698 8.29)
          (pt 2.82 8.29)
          (pt 2.82 7.01238)
          (pt 2.18698 7.01238)
        )
        (pcbPoly
          (pt 3.48649 8.29)
          (pt 4.12 8.29)
          (pt 4.12 7.00304)
          (pt 3.48649 7.00304)
        )
        (pcbPoly
          (pt 7.00867 0.32)
          (pt 8.3 0.32)
          (pt 8.3 -0.320396)
          (pt 7.00867 -0.320396)
        )
        (pcbPoly
          (pt 7.01949 1.62)
          (pt 8.3 1.62)
          (pt 8.3 0.982728)
          (pt 7.01949 0.982728)
        )
        (pcbPoly
          (pt 7.01508 2.92)
          (pt 8.3 2.92)
          (pt 8.3 2.28491)
          (pt 7.01508 2.28491)
        )
        (pcbPoly
          (pt 7.01789 4.22)
          (pt 8.3 4.22)
          (pt 8.3 3.58915)
          (pt 7.01789 3.58915)
        )
        (pcbPoly
          (pt 7.01923 5.52)
          (pt 8.3 5.52)
          (pt 8.3 4.89341)
          (pt 7.01923 4.89341)
        )
        (pcbPoly
          (pt 7.0144 -0.98)
          (pt 8.3 -0.98)
          (pt 8.3 -1.62333)
          (pt 7.0144 -1.62333)
        )
        (pcbPoly
          (pt 7.00669 -2.28)
          (pt 8.3 -2.28)
          (pt 8.3 -2.92279)
          (pt 7.00669 -2.92279)
        )
        (pcbPoly
          (pt 7.0172 -3.58)
          (pt 8.3 -3.58)
          (pt 8.3 -4.23037)
          (pt 7.0172 -4.23037)
        )
        (pcbPoly
          (pt 7.01305 -4.88)
          (pt 8.3 -4.88)
          (pt 8.3 -5.53029)
          (pt 7.01305 -5.53029)
        )
        (pcbPoly
          (pt 6.08038 -7.01)
          (pt 6.72 -7.01)
          (pt 6.72 -8.32422)
          (pt 6.08038 -8.32422)
        )
        (pcbPoly
          (pt 3.48425 -7.01)
          (pt 4.12 -7.01)
          (pt 4.12 -8.32013)
          (pt 3.48425 -8.32013)
        )
        (pcbPoly
          (pt 2.1868 -7.01)
          (pt 2.81 -7.01)
          (pt 2.81 -8.33593)
          (pt 2.1868 -8.33593)
        )
        (pcbPoly
          (pt 0.881139 -7.01)
          (pt 1.52 -7.01)
          (pt 1.52 -8.32075)
          (pt 0.881139 -8.32075)
        )
        (pcbPoly
          (pt -0.42119 -7.01)
          (pt 0.22 -7.01)
          (pt 0.22 -8.33355)
          (pt -0.42119 -8.33355)
        )
        (pcbPoly
          (pt -3.02082 -7.01)
          (pt -2.38 -7.01)
          (pt -2.38 -8.31224)
          (pt -3.02082 -8.31224)
        )
        (pcbPoly
          (pt -4.15555 -7.01)
          (pt -3.5 -7.01)
          (pt -3.5 -8.32112)
          (pt -4.15555 -8.32112)
        )
        (pcbPoly
          (pt -5.28072 -7.01)
          (pt -4.63 -7.01)
          (pt -4.63 -8.32691)
          (pt -5.28072 -8.32691)
        )
        (pcbPoly
          (pt -8.32147 -4.88)
          (pt -7 -4.88)
          (pt -7 -5.5443)
          (pt -8.32147 -5.5443)
        )
        (pcbPoly
          (pt -2.80582 4.8)
          (pt -1.6 4.8)
          (pt -1.6 3.40706)
          (pt -2.80582 3.40706)
        )
        (pcbPoly
          (pt -1.00207 6.6)
          (pt 1.35 6.6)
          (pt 1.35 3.40704)
          (pt -1.00207 3.40704)
        )
        (pcbPoly
          (pt 2.18368 6.6)
          (pt 4.3 6.6)
          (pt 4.3 3.40574)
          (pt 2.18368 3.40574)
        )
        (pcbPoly
          (pt 2.00586 -4.2)
          (pt 4.3 -4.2)
          (pt 4.3 -6.61936)
          (pt 2.00586 -6.61936)
        )
        (pcbPoly
          (pt -0.902165 -4.2)
          (pt 1.4 -4.2)
          (pt 1.4 -6.61588)
          (pt -0.902165 -6.61588)
        )
        (pcbPoly
          (pt -6.70621 -4.3)
          (pt -4.9 -4.3)
          (pt -4.9 -6.60611)
          (pt -6.70621 -6.60611)
        )
        (pcbPoly
          (pt -4.30893 -4.3)
          (pt -2.5 -4.3)
          (pt -2.5 -6.6137)
          (pt -4.30893 -6.6137)
        )
        (pcbPoly
          (pt -4.91229 -2.2)
          (pt -2.5 -2.2)
          (pt -2.5 -3.70927)
          (pt -4.91229 -3.70927)
        )
        (pcbPoly
          (pt -0.901953 -1.2)
          (pt 1.4 -1.2)
          (pt 1.4 -3.60781)
          (pt -0.901953 -3.60781)
        )
        (pcbPoly
          (pt 2.00459 -1.2)
          (pt 4.3 -1.2)
          (pt 4.3 -3.60825)
          (pt 2.00459 -3.60825)
        )
        (pcbPoly
          (pt -2.809 1.8)
          (pt -1.5 1.8)
          (pt -1.5 -0.601929)
          (pt -2.809 -0.601929)
        )
        (pcbPoly
          (pt -0.90127 1.8)
          (pt 1.4 1.8)
          (pt 1.4 -0.600847)
          (pt -0.90127 -0.600847)
        )
        (pcbPoly
          (pt 2.00354 1.8)
          (pt 4.3 1.8)
          (pt 4.3 -0.601064)
          (pt 2.00354 -0.601064)
        )
        (pcbPoly
          (pt 5.91052 6.6)
          (pt 6.6 6.6)
          (pt 6.6 3.75669)
          (pt 5.91052 3.75669)
        )
        (pcbPoly
          (pt 5.91771 3.15)
          (pt 6.6 3.15)
          (pt 6.6 0.3009)
          (pt 5.91771 0.3009)
        )
        (pcbPoly
          (pt 5.91297 -0.3)
          (pt 6.6 -0.3)
          (pt 6.6 -3.15692)
          (pt 5.91297 -3.15692)
        )
        (pcbPoly
          (pt 5.90495 -3.75)
          (pt 6.6 -3.75)
          (pt 6.6 -6.60554)
          (pt 5.90495 -6.60554)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt 8.55 8.55) (pt -8.55 8.55) (width 0.05))
        (line (pt -8.55 8.55) (pt -8.55 -8.55) (width 0.05))
        (line (pt -8.55 -8.55) (pt 8.55 -8.55) (width 0.05))
        (line (pt 8.55 -8.55) (pt 8.55 8.55) (width 0.05))
      )
    )
  )
  (symbolDef "ISL8206MIRZ"
    (originalName "ISL8206MIRZ")
    (pin (pinNum 1) (pt -10.16 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ISET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ISET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PHASE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PHASE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PVCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PVCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "COMP/EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "COMP/EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 10.16 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 10.16 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 10.16 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 10.16 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 10.16) (pt 10.16 10.16) (width 0.254))
    (line (pt 10.16 10.16) (pt 10.16 -22.86) (width 0.254))
    (line (pt 10.16 -22.86) (pt -10.16 -22.86) (width 0.254))
    (line (pt -10.16 -22.86) (pt -10.16 10.16) (width 0.254))
    (attr "RefDes" "" (pt -10.1713 12.7141) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1729 -27.9628) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Part_Number" "ISL8206MIRZ-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Renesas Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "QFN-15 Intersil"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
ISL8206 Series 1 - 20 V 6 A 660 kHz DC/DC Power Module - QFN-15
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ISL8206MIRZ"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/renesas-electronics-america-inc/ISL8206MIRZ/ISL8206MIRZ-ND/2202789?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ISL8206MIRZ/Renesas%20Electronics%20America%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ISL8206MIRZ"
    (originalName "ISL8206MIRZ")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "PGND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "2" (pinName "PGND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "PGND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "PGND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "PGND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "PVCC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "VIN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "ISET") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "PHASE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "13" (pinName "COMP/EN") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "14" (pinName "FB") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ISL8206MIRZ"))
    (attachedPattern (patternNum 1) (patternName "*INTERSIL_ISL8206MIRZ") (numPads 15)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 10)
        (compPinRef "10")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 14)
        (compPinRef "14")
        (padNum 1)
        (compPinRef "1")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 2)
        (compPinRef "2")
        (padNum 13)
        (compPinRef "13")
        (padNum 9)
        (compPinRef "9")
      )
    )
  )
)