
LineCalc (*) 510.shp Jul 22 2019

Sun Jan 12 18:19:00 2020

ELEMENT CPWG "CPWG_DEFAULT" 2 UNITS PHYSICAL PHYSICAL_FIXED SUBST ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=10.00 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=16.757638 mil L=184.386614 mil
PHYSICAL_FIXED  G=20 mil
SUBST CPWSUB="*"
ELECTRICAL Z0=50 Ohm E_Eff=90 deg
RESULT K_Eff=2.56092  A_DB=0.205177  SkinDepth=0.000786 mm

BEGIN DEFAULTS defaults
SUBST CPWSUB="CPWSUB_DEFAULT" Er=4.200  Mur=1  H=6.89 mil T=0.035 mm Cond=4.1e7  TanD=0.022  Rough=0.0 mil DielectricLossModel=1  FreqForEpsrTanD=1e6  LowFreqForTanD=1e6  HighFreqForTanD=10e9 
