
LineCalc (*) 510.shp Jul 22 2019

Sun Jan 12 13:10:39 2020

ELEMENT CPWG "CPWG_DEFAULT" 2 UNITS PHYSICAL PHYSICAL_FIXED SUBST ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=10.00 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=15.557992 mil L=176.573622 mil
PHYSICAL_FIXED  G=20 mil
SUBST CPWSUB="*"
ELECTRICAL Z0=50 Ohm E_Eff=90 deg
RESULT K_Eff=2.79256  A_DB=0.0470135  SkinDepth=0.030945 mil

BEGIN DEFAULTS defaults
SUBST CPWSUB="CPWSUB_DEFAULT" Er=3.55  Mur=1  H=6.89 mil T=0.035 mm Cond=4.1e7  TanD=0.0027  Rough=0.0 mil DielectricLossModel=1  FreqForEpsrTanD=10e9  LowFreqForTanD=1e9  HighFreqForTanD=10e9 
