*************************************************************
FileName = AC_board.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : AC_board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Outline


Used DCodes :
    D15
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D49
*************************************************************

*************************************************************
Generating : Layer 2
      File : AC_board.G2

    Adding Layer      : Layer 2

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AC_board.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Layer 1
      File : AC_board.G1

    Adding Layer      : Layer 1

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AC_board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D22
    D29
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AC_board.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Board Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : AC_board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Board Outline
      File : AC_board.GM1

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AC_board.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AC_board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D37
    D44
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Layer
      File : AC_board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D18
    D19
    D20
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AC_board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Board Outline


Used DCodes :
    D15
    D37
    D44
    D49
*************************************************************

