ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD12X19"
    (holeDiam 1.27)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (padShapeType Rect) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (padShapeType Rect) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD12X19"
    (holeDiam 1.27)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (padShapeType Oval) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (padShapeType Oval) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.905) (shapeHeight 1.905))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO127P470X1016X1740-7P"
    (originalName "*TO127P470X1016X1740-7P")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD12X19") (pt -7.62 -11.2014))
        (pad (padNum 2) (padStyleRef "TRD12X19") (pt -6.35 -6.1214))
        (pad (padNum 3) (padStyleRef "TRD12X19") (pt -5.08 -11.2014))
        (pad (padNum 4) (padStyleRef "TRD12X19") (pt -3.81 -6.1214))
        (pad (padNum 5) (padStyleRef "TRD12X19") (pt -2.54 -11.2014))
        (pad (padNum 6) (padStyleRef "TRD12X19") (pt -1.27 -6.1214))
        (pad (padNum 7) (padStyleRef "TRD12X19") (pt 0 -11.2014))
      )
      (layerContents (layerNumRef 20)
        (line (pt -9.017 -7.9502) (pt 1.397 -7.9502) (width 0.1524))
        (line (pt 1.397 -7.9502) (pt 1.397 -3.2512) (width 0.1524))
        (line (pt 1.397 -3.2512) (pt -9.017 -3.2512) (width 0.1524))
        (line (pt -9.017 -3.2512) (pt -9.017 -7.9502) (width 0.1524))
        (attr "RefDes" "" (pt -8.62486 -2.95128) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.45539 -14.8948) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -9.017 -7.9502) (pt 1.397 -7.9502) (width 0.1524))
        (line (pt 1.397 -7.9502) (pt 1.397 -3.2512) (width 0.1524))
        (line (pt 1.397 -3.2512) (pt -9.017 -3.2512) (width 0.1524))
        (line (pt -9.017 -3.2512) (pt -9.017 -7.9502) (width 0.1524))
        (attr "RefDes" "" (pt -8.62486 -2.95128) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -9.45539 -14.8948) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -9.017 -7.9502) (pt 1.397 -7.9502) (width 0.1524))
        (line (pt 1.397 -7.9502) (pt 1.397 -3.2512) (width 0.1524))
        (line (pt 1.397 -3.2512) (pt -9.017 -3.2512) (width 0.1524))
        (line (pt -9.017 -3.2512) (pt -9.017 -7.9502) (width 0.1524))
      )
    )
  )
  (symbolDef "LM2599T-ADJ"
    (originalName "LM2599T-ADJ")
    (pin (pinNum 1) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FLAG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FLAG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "*SD-SS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "*SD-SS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 17.78 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTPUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTPUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FEEDBACK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FEEDBACK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 17.78 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DELAY" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DELAY" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 7.62) (pt -17.78 -12.7) (width 0.254))
    (line (pt -17.78 -12.7) (pt 17.78 -12.7) (width 0.254))
    (line (pt 17.78 -12.7) (pt 17.78 7.62) (width 0.254))
    (line (pt 17.78 7.62) (pt -17.78 7.62) (width 0.254))
    (attr "RefDes" "" (pt -5.59285 8.61808) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.29373 -15.6521) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "TO-220 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM2599T-ADJ"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
7 pin SIMPLE SWITCHER Power Converter 150 KHz 3A Step-Down Voltage Regulator with Features 45 per tube
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM2599T-ADJ/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM2599T-ADJ"
    (originalName "LM2599T-ADJ")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 7)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "FLAG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "*SD-SS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "DELAY") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "FEEDBACK") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "OUTPUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM2599T-ADJ"))
    (attachedPattern (patternNum 1) (patternName "*TO127P470X1016X1740-7P") (numPads 7)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)