ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX60Y13"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 1.35) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 1.35) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 1.35) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SOT95P285X140-5N"
    (originalName "*SOT95P285X140-5N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX60Y13") (pt -1.185 0.95) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX60Y13") (pt -1.185 0) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX60Y13") (pt -1.185 -0.95) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX60Y13") (pt 1.185 -0.95) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX60Y13") (pt 1.185 0.95) (rotation 270))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.85 1.55) (pt 0.85 1.55) (width 0.127))
        (line (pt 0.85 1.55) (pt 0.85 -1.55) (width 0.127))
        (line (pt 0.85 -1.55) (pt -0.85 -1.55) (width 0.127))
        (line (pt -0.85 -1.55) (pt -0.85 1.55) (width 0.127))
        (attr "RefDes" "" (pt -1.88393 2.02062) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.18144 -2.9625) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -0.469 0.95) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -0.85 1.55) (pt 0.85 1.55) (width 0.127))
        (line (pt 0.85 1.55) (pt 0.85 -1.55) (width 0.127))
        (line (pt 0.85 -1.55) (pt -0.85 -1.55) (width 0.127))
        (line (pt -0.85 -1.55) (pt -0.85 1.55) (width 0.127))
        (attr "RefDes" "" (pt -1.88393 2.02062) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.18144 -2.9625) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -0.469 0.95) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.85 1.55) (pt -0.85 1.55) (width 0.127))
        (line (pt 0.85 -1.55) (pt -0.85 -1.55) (width 0.127))
        (line (pt -0.85 -1.55) (pt -0.85 -1.45) (width 0.127))
        (line (pt 0.85 -1.55) (pt 0.85 -1.45) (width 0.127))
        (line (pt 0.85 1.55) (pt 0.85 1.45) (width 0.127))
        (line (pt -0.85 1.55) (pt -0.85 1.45) (width 0.127))
        (arc (pt -2.469 0.95) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt 1.1 1.8) (pt -1.1 1.8) (width 0.05))
        (line (pt -1.1 1.8) (pt -1.1 1.5) (width 0.05))
        (line (pt -1.1 1.5) (pt -2.11 1.5) (width 0.05))
        (line (pt -2.11 1.5) (pt -2.11 -1.5) (width 0.05))
        (line (pt -2.11 -1.5) (pt -1.1 -1.5) (width 0.05))
        (line (pt -1.1 -1.5) (pt -1.1 -1.8) (width 0.05))
        (line (pt -1.1 -1.8) (pt 1.1 -1.8) (width 0.05))
        (line (pt 1.1 -1.8) (pt 1.1 -1.5) (width 0.05))
        (line (pt 1.1 -1.5) (pt 2.11 -1.5) (width 0.05))
        (line (pt 2.11 -1.5) (pt 2.11 1.5) (width 0.05))
        (line (pt 2.11 1.5) (pt 1.1 1.5) (width 0.05))
        (line (pt 1.1 1.5) (pt 1.1 1.8) (width 0.05))
      )
    )
  )
  (symbolDef "AP2112K-3.3TRG1"
    (originalName "AP2112K-3.3TRG1")
    (pin (pinNum 1) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 7.62) (pt 7.62 7.62) (width 0.254))
    (line (pt 7.62 7.62) (pt 7.62 -7.62) (width 0.254))
    (line (pt 7.62 -7.62) (pt -7.62 -7.62) (width 0.254))
    (line (pt -7.62 -7.62) (pt -7.62 7.62) (width 0.254))
    (attr "RefDes" "" (pt -7.66295 8.64761) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.6489 -11.6507) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "AP2112K-3.3TRG1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/AP2112K-3.3TRG1/Diodes%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SOT-753 Diodes Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/diodes-incorporated/AP2112K-3.3TRG1/AP2112K-3.3TRG1DICT-ND/4505257?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Diodes Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "AP2112K-3.3TRG1DICT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "AP2112K-3.3TRG1"
    (originalName "AP2112K-3.3TRG1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "EN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "AP2112K-3.3TRG1"))
    (attachedPattern (patternNum 1) (patternName "*SOT95P285X140-5N") (numPads 5)
      (padPinMap
        (padNum 5)
        (compPinRef "5")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)