
LineCalc (*) 510.shp Jul 22 2019

Sat Nov  9 01:27:18 2019

ELEMENT CPWG "CPWG_DEFAULT" 2 UNITS PHYSICAL PHYSICAL_FIXED SUBST ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=6 FREQ=GHz LENGTH=mil RES=Ohm ANGLE=deg
PHYSICAL W=11.282795 mil L=157.540157 mil
PHYSICAL_FIXED  G=5 mil
SUBST CPWSUB="*"
ELECTRICAL Z0=50 Ohm E_Eff=45 deg
RESULT K_Eff=2.43617  A_DB=0.0560778  SkinDepth=0.039950 mil

BEGIN DEFAULTS defaults
SUBST CPWSUB="CPWSUB_DEFAULT" Er=3.64  Mur=1  H=6.89 mil T=1.378 mil Cond=4.1e7  TanD=0.0098  Rough=0.0 mil DielectricLossModel=1  FreqForEpsrTanD=5e9  LowFreqForTanD=100e6  HighFreqForTanD=10e9 
