ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX39Y20"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.395) (shapeHeight 0.2) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0.395) (shapeHeight 0.2) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 0.395) (shapeHeight 0.2) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN45P200X200X55-15N"
    (originalName "*QFN45P200X200X55-15N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX39Y20") (pt -0.9525 0.45) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX39Y20") (pt -0.9525 0) (rotation 180))
        (pad (padNum 3) (padStyleRef "SSX39Y20") (pt -0.9525 -0.45) (rotation 180))
        (pad (padNum 4) (padStyleRef "SSX39Y20") (pt -0.675 -0.9525) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX39Y20") (pt -0.225 -0.9525) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX39Y20") (pt 0.225 -0.9525) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX39Y20") (pt 0.675 -0.9525) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX39Y20") (pt 0.9525 -0.45) (rotation 180))
        (pad (padNum 9) (padStyleRef "SSX39Y20") (pt 0.9525 0) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX39Y20") (pt 0.9525 0.45) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX39Y20") (pt 0.675 0.9525) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX39Y20") (pt 0.225 0.9525) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX39Y20") (pt -0.225 0.9525) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX39Y20") (pt -0.675 0.9525) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX10Y10") (pt 0 0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.401 0.458) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1 1) (pt 1 1) (width 0.127))
        (line (pt 1 1) (pt 1 -1) (width 0.127))
        (line (pt 1 -1) (pt -1 -1) (width 0.127))
        (line (pt -1 -1) (pt -1 1) (width 0.127))
        (attr "RefDes" "" (pt -1.15744 1.76384) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.1575 -1.76393) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1 1) (pt 1 1) (width 0.127))
        (line (pt 1 1) (pt 1 -1) (width 0.127))
        (line (pt 1 -1) (pt -1 -1) (width 0.127))
        (line (pt -1 -1) (pt -1 1) (width 0.127))
        (attr "RefDes" "" (pt -1.15744 1.76384) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.1575 -1.76393) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.4 1.4) (pt 1.4 1.4) (width 0.05))
        (line (pt 1.4 1.4) (pt 1.4 -1.4) (width 0.05))
        (line (pt 1.4 -1.4) (pt -1.4 -1.4) (width 0.05))
        (line (pt -1.4 -1.4) (pt -1.4 1.4) (width 0.05))
      )
    )
  )
)