ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX34Y81"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.34) (shapeHeight 0.81) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.34) (shapeHeight 0.81) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0.34) (shapeHeight 0.81) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX27Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.7) (shapeHeight 2.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.7) (shapeHeight 2.7))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN65P400X400X100-17N"
    (originalName "*QFN65P400X400X100-17N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX34Y81") (pt -1.955 0.975) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX34Y81") (pt -1.955 0.325) (rotation 270))
        (pad (padNum 3) (padStyleRef "SSX34Y81") (pt -1.955 -0.325) (rotation 270))
        (pad (padNum 4) (padStyleRef "SSX34Y81") (pt -1.955 -0.975) (rotation 270))
        (pad (padNum 5) (padStyleRef "SSX34Y81") (pt -0.975 -1.955) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX34Y81") (pt -0.325 -1.955) (rotation 180))
        (pad (padNum 7) (padStyleRef "SSX34Y81") (pt 0.325 -1.955) (rotation 180))
        (pad (padNum 8) (padStyleRef "SSX34Y81") (pt 0.975 -1.955) (rotation 180))
        (pad (padNum 9) (padStyleRef "SSX34Y81") (pt 1.955 -0.975) (rotation 270))
        (pad (padNum 10) (padStyleRef "SSX34Y81") (pt 1.955 -0.325) (rotation 270))
        (pad (padNum 11) (padStyleRef "SSX34Y81") (pt 1.955 0.325) (rotation 270))
        (pad (padNum 12) (padStyleRef "SSX34Y81") (pt 1.955 0.975) (rotation 270))
        (pad (padNum 13) (padStyleRef "SSX34Y81") (pt 0.975 1.955) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX34Y81") (pt 0.325 1.955) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX34Y81") (pt -0.325 1.955) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX34Y81") (pt -0.975 1.955) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX27Y27") (pt 0 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.05 -2.05) (pt 2.05 -2.05) (width 0.127))
        (line (pt 2.05 -2.05) (pt 2.05 2.05) (width 0.127))
        (line (pt 2.05 2.05) (pt -2.05 2.05) (width 0.127))
        (line (pt -2.05 2.05) (pt -2.05 -2.05) (width 0.127))
        (attr "RefDes" "" (pt -3.17313 3.15889) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.0896 -4.09132) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -3 1.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.05 -2.05) (pt 2.05 -2.05) (width 0.127))
        (line (pt 2.05 -2.05) (pt 2.05 2.05) (width 0.127))
        (line (pt 2.05 2.05) (pt -2.05 2.05) (width 0.127))
        (line (pt -2.05 2.05) (pt -2.05 -2.05) (width 0.127))
        (attr "RefDes" "" (pt -3.17313 3.15889) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.0896 -4.09132) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -3 1.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 1)
        (line (pt -1.4 2.61) (pt 1.4 2.61) (width 0.05))
        (line (pt 1.4 2.61) (pt 1.4 2.3) (width 0.05))
        (line (pt 1.4 2.3) (pt 2.3 2.3) (width 0.05))
        (line (pt 2.3 2.3) (pt 2.3 1.4) (width 0.05))
        (line (pt 2.3 1.4) (pt 2.61 1.4) (width 0.05))
        (line (pt 2.61 1.4) (pt 2.61 -1.4) (width 0.05))
        (line (pt 2.61 -1.4) (pt 2.3 -1.4) (width 0.05))
        (line (pt 2.3 -1.4) (pt 2.3 -2.3) (width 0.05))
        (line (pt 2.3 -2.3) (pt 1.4 -2.3) (width 0.05))
        (line (pt 1.4 -2.3) (pt 1.4 -2.61) (width 0.05))
        (line (pt 1.4 -2.61) (pt -1.4 -2.61) (width 0.05))
        (line (pt -1.4 -2.61) (pt -1.4 -2.3) (width 0.05))
        (line (pt -1.4 -2.3) (pt -2.3 -2.3) (width 0.05))
        (line (pt -2.3 -2.3) (pt -2.3 -1.4) (width 0.05))
        (line (pt -2.3 -1.4) (pt -2.61 -1.4) (width 0.05))
        (line (pt -2.61 -1.4) (pt -2.61 1.4) (width 0.05))
        (line (pt -2.61 1.4) (pt -2.3 1.4) (width 0.05))
        (line (pt -2.3 1.4) (pt -2.3 2.3) (width 0.05))
        (line (pt -2.3 2.3) (pt -1.4 2.3) (width 0.05))
        (line (pt -1.4 2.3) (pt -1.4 2.61) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.05 1.33) (pt 2.05 2.05) (width 0.127))
        (line (pt 1.33 -2.05) (pt 2.05 -2.05) (width 0.127))
        (line (pt -1.33 2.05) (pt -2.05 2.05) (width 0.127))
        (line (pt -2.05 -2.05) (pt -1.33 -2.05) (width 0.127))
        (line (pt 2.05 -2.05) (pt 2.05 -1.33) (width 0.127))
        (line (pt 2.05 2.05) (pt 1.33 2.05) (width 0.127))
        (line (pt -2.05 2.05) (pt -2.05 1.33) (width 0.127))
        (line (pt -2.05 -1.33) (pt -2.05 -2.05) (width 0.127))
        (arc (pt -3 1.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.853372 0.853)
          (pt 0.853 0.853)
          (pt 0.853 -0.853372)
          (pt -0.853372 -0.853372)
        )
      )
    )
  )
)