Protel Design System Design Rule Check
PCB File : C:\Users\dinesh-wcsnglab-10\OneDrive - UC San Diego\WCSN Lab\PCB_Main\Projects\WCSNG_Projects\6G_ISOLA\408HR_pcbminions.PcbDoc
Date     : 23-11-2019
Time     : 11:30:43

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('Sig1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('TRAN_smooth')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('Sig2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('TRAN_rect')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('Sig3')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('CPWG55')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.051mm) (InNet('RF1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('CPWG50')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('CPWG45')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('TRAN_rect')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND_TRAN Between Pad J10-GND(77.308mm,50.58mm) on Top Layer And Pad J10-GND(77.308mm,50.58mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_TRAN Between Pad J10-GND(77.308mm,59.42mm) on Top Layer And Pad J10-GND(77.308mm,59.42mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J12-GND(2.692mm,144.428mm) on Top Layer And Pad J12-GND(2.692mm,144.428mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J12-GND(2.692mm,153.267mm) on Top Layer And Pad J12-GND(2.692mm,153.267mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_TRAN Between Pad J14-GND(77.308mm,90.58mm) on Top Layer And Pad J14-GND(77.308mm,90.58mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_TRAN Between Pad J14-GND(77.308mm,99.42mm) on Top Layer And Pad J14-GND(77.308mm,99.42mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_TRAN Between Pad J6-GND(77.308mm,79.42mm) on Top Layer And Pad J6-GND(77.308mm,79.42mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-6(65.608mm,122.669mm) on Top Layer And Via (66.835mm,122.815mm) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.467mm) (Preferred=0.348mm) (InNet('Sig2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.467mm) (Preferred=0.348mm) (InNet('Sig1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.467mm) (Preferred=0.348mm) (InNet('Sig3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.467mm) (Preferred=0.348mm) (InNet('TRAN_smooth'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.467mm) (Preferred=0.348mm) (InNet('TRAN_sharp'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.287mm) (Preferred=0.287mm) (InNet('RF1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.287mm) (Preferred=0.287mm) (InNet('RF2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.467mm) (Preferred=0.348mm) (InNet('TRAN_rect'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.287mm) (Preferred=0.287mm) (InNet('RF3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.287mm) (Preferred=0.287mm) (InNet('RFC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.287mm) (Preferred=0.287mm) (InNet('RF4'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.348mm) (Max=0.348mm) (Preferred=0.348mm) (InNet('TRAN_smooth'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.348mm) (Max=0.348mm) (Preferred=0.348mm) (InNet('CPWG50'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.293mm) (Max=0.293mm) (Preferred=0.293mm) (InNet('CPWG55'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.417mm) (Max=0.417mm) (Preferred=0.417mm) (InNet('CPWG45'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.152mm) (Max=0.508mm) (All)
   Violation between Hole Size Constraint: (0.9mm > 0.508mm) Pad P1-1(51.968mm,127.991mm) on Multi-Layer Actual Hole Size = 0.9mm
   Violation between Hole Size Constraint: (0.9mm > 0.508mm) Pad P1-2(54.508mm,127.991mm) on Multi-Layer Actual Hole Size = 0.9mm
   Violation between Hole Size Constraint: (0.9mm > 0.508mm) Pad P2-1(54.508mm,131.013mm) on Multi-Layer Actual Hole Size = 0.9mm
   Violation between Hole Size Constraint: (0.9mm > 0.508mm) Pad P2-2(51.968mm,131.013mm) on Multi-Layer Actual Hole Size = 0.9mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.1mm) Between Pad U1-1(66.561mm,121.042mm) on Top Layer And Pad U1-14(66.058mm,120.764mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U1-1(66.561mm,121.042mm) on Top Layer And Pad U1-15(65.608mm,121.717mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-1(66.561mm,121.042mm) on Top Layer And Pad U1-2(66.561mm,121.492mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.1mm) Between Pad U1-1(66.561mm,121.042mm) on Top Layer And Track (66.058mm,120.523mm)(66.058mm,120.764mm) on Top Solder [Top Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-10(64.656mm,121.492mm) on Top Layer And Pad U1-11(64.656mm,121.042mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U1-10(64.656mm,121.492mm) on Top Layer And Pad U1-15(65.608mm,121.717mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-10(64.656mm,121.492mm) on Top Layer And Pad U1-9(64.656mm,121.942mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.1mm) Between Pad U1-11(64.656mm,121.042mm) on Top Layer And Pad U1-12(65.158mm,120.764mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U1-11(64.656mm,121.042mm) on Top Layer And Pad U1-15(65.608mm,121.717mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad U1-11(64.656mm,121.042mm) on Top Layer And Track (65.133mm,116.764mm)(65.133mm,120.765mm) on Top Solder [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-12(65.158mm,120.764mm) on Top Layer And Pad U1-13(65.608mm,120.764mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U1-12(65.158mm,120.764mm) on Top Layer And Pad U1-15(65.608mm,121.717mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-13(65.608mm,120.764mm) on Top Layer And Pad U1-14(66.058mm,120.764mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U1-13(65.608mm,120.764mm) on Top Layer And Pad U1-15(65.608mm,121.717mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.1mm) Between Pad U1-14(66.058mm,120.764mm) on Top Layer And Pad U1-15(65.608mm,121.717mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U1-15(65.608mm,121.717mm) on Top Layer And Pad U1-2(66.561mm,121.492mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U1-15(65.608mm,121.717mm) on Top Layer And Pad U1-3(66.561mm,121.942mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U1-15(65.608mm,121.717mm) on Top Layer And Pad U1-4(66.561mm,122.392mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U1-15(65.608mm,121.717mm) on Top Layer And Pad U1-5(66.058mm,122.669mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U1-15(65.608mm,121.717mm) on Top Layer And Pad U1-6(65.608mm,122.669mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U1-15(65.608mm,121.717mm) on Top Layer And Pad U1-7(65.158mm,122.669mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U1-15(65.608mm,121.717mm) on Top Layer And Pad U1-8(64.656mm,122.392mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.1mm) Between Pad U1-15(65.608mm,121.717mm) on Top Layer And Pad U1-9(64.656mm,121.942mm) on Top Layer [Top Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-2(66.561mm,121.492mm) on Top Layer And Pad U1-3(66.561mm,121.942mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-3(66.561mm,121.942mm) on Top Layer And Pad U1-4(66.561mm,122.392mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad U1-3(66.561mm,121.942mm) on Top Layer And Track (66.561mm,121.5mm)(78.895mm,121.5mm) on Top Solder [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.1mm) Between Pad U1-4(66.561mm,122.392mm) on Top Layer And Pad U1-5(66.058mm,122.669mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.1mm) Between Pad U1-4(66.561mm,122.392mm) on Top Layer And Track (66.058mm,122.669mm)(66.058mm,122.878mm) on Top Solder [Top Solder] Mask Sliver [0.074mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.1mm) Between Pad U1-4(66.561mm,122.392mm) on Top Layer And Via (66.835mm,122.815mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-5(66.058mm,122.669mm) on Top Layer And Pad U1-6(65.608mm,122.669mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-6(65.608mm,122.669mm) on Top Layer And Pad U1-7(65.158mm,122.669mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.1mm) Between Pad U1-7(65.158mm,122.669mm) on Top Layer And Pad U1-8(64.656mm,122.392mm) on Top Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad U1-8(64.656mm,122.392mm) on Top Layer And Pad U1-9(64.656mm,121.942mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.074mm < 0.1mm) Between Pad U1-8(64.656mm,122.392mm) on Top Layer And Track (65.158mm,122.669mm)(65.158mm,130.672mm) on Top Solder [Top Solder] Mask Sliver [0.074mm]
Rule Violations :34

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Arc (67.005mm,121.031mm) on Top Overlay And Pad U1-1(66.561mm,121.042mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.133mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Arc (73.279mm,129.769mm) on Top Layer 
   Violation between Net Antennae: Track (65.133mm,116.764mm)(65.133mm,120.765mm) on Top Layer 
   Violation between Net Antennae: Track (65.158mm,122.669mm)(65.158mm,130.672mm) on Top Layer 
Rule Violations :3

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.156mm < 0.254mm) Between Board Edge And Track (0.33mm,55mm)(1.105mm,55mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.132mm < 0.254mm) Between Board Edge And Track (0.3mm,107.5mm)(79.7mm,107.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.132mm < 0.254mm) Between Board Edge And Track (0.3mm,42.5mm)(79.7mm,42.5mm) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 53
Waived Violations : 0
Time Elapsed        : 00:00:01